worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream python_model_service {
        server python_model_service:8001; # Service name from docker-compose
    }

    upstream go_recommendation_service {
        server go_recommendation_service:8080; # Service name from docker-compose
    }

    upstream go_book_service {
        server go_book_service:4000; # Service name from docker-compose
    }

    upstream angular_frontend_service {
        server angular_frontend_service:4200; # Service name from docker-compose
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://angular_frontend_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api/model/ { # Example path for your Python model service
            proxy_pass http://python_model_service/; # Trailing slash is important here
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/api/model/(.*)$ /$1 break; # Remove /api/model prefix before forwarding
            
        }

        location /api/recommendations/ { # Example path for your Go recommendation service
            proxy_pass http://go_recommendation_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/api/recommendations/(.*)$ /$1 break;

        }

        location /api/books/ { # Example path for your Go book service
            proxy_pass http://go_book_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/api/books/(.*)$ /$1 break;

        }

        # You might need a specific location block for Angular's WebSocket for live reloading
        # if you encounter issues with ng serve through the proxy.
        location /sockjs-node {
            proxy_pass http://angular_frontend_service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}
